# FreezeFridge

./: build.gradle  settings.gradle
src/main/java/com/bee/jspproj/: DBConnection.java  HelloServlet.java  PaginationDAO.java
src/main/java/com/bee/jspproj/beans/: Emp.java
src/main/java/com/bee/jspproj/controller/: Controller.java
src/main/java/com/bee/jspproj/dao/: EmpDao.java
src/main/java/com/bee/jspproj/dto/: MovieVO.java
src/main/java/com/bee/jspproj/service/: movieService.java
src/main/webapp/: admin.jsp  boardDelete_process.jsp  boardDetail.jsp  boardList.jsp  boardList2.jsp  boardUpdate_process.jsp  boardWrite.jsp  boardWrite_process.jsp  create.jsp  dbconn.jsp  detail.jsp  list.jsp  main.jsp  playYoutube.jsp  processRequest.jsp  requestAjax.jsp  searchList.jsp
