plugins {
    id 'java'
    id 'war'
}

group 'com.bee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

//    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
//    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
//
//    // https://mvnrepository.com/artifact/javax.servlet/jstl
//    implementation 'javax.servlet:jstl:1.2'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.0.31'

//    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//    implementation 'org.springframework:spring-webmvc:5.3.24'

//    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
//    implementation 'org.apache.tiles:tiles-jsp:2.2.2'

//    // https://mvnrepository.com/artifact/org.springmodules/spring-modules-validation
//    implementation 'org.springmodules:spring-modules-validation:0.8'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'



}

test {
    useJUnitPlatform()
}